JWT_KEY=ZmAKv3KY5m877CuDN6pCqNyr7v29emLSeIEEAU8n2I223a6yhMfUADTPDyNCppZI
PORT=80
NODE_ENV=dev
DATABASE_URL=mongodb://root:rootpassword@mongodb:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
COOKIE_EXPIRES_IN_DAYS=14
FRONTEND_CORS_DOMAIN=hamchess.localhost